src/Material.Demo/Views/ContactView.xaml

<UserControl
    x:Class="Material.Demo.Views.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card
            MaxWidth="600"
            Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="24,24,16,16">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Send e-mail" />
                    <TextBlock Margin="0,16,0,0" Text="Your name" />
                    <TextBox Text="{Binding Name}" />
                    <TextBlock Margin="0,16,0,0" Text="Your message" />
                    <TextBox AcceptsReturn="True" Text="{Binding Message}" />
                    <StackPanel
                        Margin="0,16,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding CancelCommand}"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Command="{Binding SendCommand}"
                            Content="SEND"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>